@include('theme.pages.main.HeaderNav',['bg'=>true])
<div class="content">
<div class="read">
    <h3>{{$item->title}}</h3>
    <div class="read_content">
        @if(in_array(77,array_pluck($item->categories,'id')))
            {!! youtubeVideo($item,true) !!}
        @else
            @if(strpos($item->body,"[video:") === false && !empty($item->body))
                @if(youtubeVideo($item,false) <> "")
                    {!! youtubeVideo($item,false) !!}
                    {!! do_shortcode($item->body) !!}
                @else
                    @if(count($images) > 0)<div class="main-img"><img src="{!!  get_img_url($images[0]->img)!!}" /></div> @endif
                    {!! do_shortcode($item->body) !!}
                @endif
            @endif
        @endif
        <div class="fix"></div>
    </div>
    <div class="fix"></div>
    <div class="share-buttons">
        <ul>
            <li><span>Share</span></li>
            <li class="facebook-icon-o"><a href="#"></a></li>
            <li class="twitter-icon-o"><a href="#"></a></li>
            <li class="google-icon-o"><a href="#"></a></li>
        </ul>
    </div>
    <div class="fix"></div>
    <div class="records">
        @if(count($items) > 0)
            {{--*/ $y = youtube(get_youtube_array($items)); $i=0;/*--}}
            <div class="records-list">
                <div class="records-title">
                    <a href="#"><span>{{trans('all.similar')}}</span></a>
                </div>

                <div class="records-content">

                    <ul>
                        @foreach($items as $item)
                            <li>
                                <div class="item-img">
                                    {{--<img src="{{(!empty($item->img)) ? get_img_url($item->img) : ((!empty($y->items[$i]->snippet->thumbnails->high->url)) ? $y->items[$i]->snippet->thumbnails->high->url : asset('theme/images/no_photo.png'))}}" />--}}
                                    <div class="new-img-style" style="background-image: url({{(!empty($item->img)) ? get_img_url($item->img) : ((!empty($y->items[$i]->snippet->thumbnails->high->url)) ? $y->items[$i]->snippet->thumbnails->high->url : asset('theme/images/no_photo.png'))}})"></div>
                                    <div class="item-bg"></div>
                                </div>
                                <div class="item-info">
                                    <div class="item-date">{{trans('months.'.date('n',strtotime($item->published_at))) .' '. date('d, Y',strtotime($item->published_at))}}</div>
                                    <div class="item-title">
                                        {{(!empty($item->title)) ? $item->title : $y->items[0]->snippet->localized->title}}
                                    </div>
                                    @if(count(unserialize($item->extra_fields)) > 0)
                                        @if(!empty(unserialize($item->extra_fields)['event_location']))
                                            <div class="item-location">
                                                {{unserialize($item->extra_fields)['event_location']}}, {{trans('all.finland')}}
                                            </div>
                                        @endif
                                    @endif
                                </div>
                                <div class="item-more">
                                    <a href="javascript:void('')" onClick="ajaxRoute('{{action('WelcomeController@ajaxShow',[$item->categories[0]->slug,((!empty($item->slug)) ? $item->slug : $item->id)])}}','/{{$item->categories[0]->slug}}/{{((!empty($item->slug)) ? $item->slug : $item->id)}}')"><span>{{trans('all.read_more')}}</span></a>
                                </div>
                            </li>
                            {{--*/ $i++ /*--}}
                            @endforeach
                                    <!-- END NEWS 1 -->
                    </ul>
                    <div class="fix"></div>
                    <div id="preloader"></div>
                </div>

                <div class="item-show-more"><a onClick="loadRecords(this)" data-preloader="{{asset('theme/images/loading.GIF')}}" data-cat="{{($items[0]->categories[0]->name == 'free_event' or $items[0]->categories[0]->name == 'premium_event') ? 'events' : $items[0]->categories[0]->name}}" data-num="3" data-token="{{csrf_token()}}" data-url="{{action('WelcomeController@loadRecords')}}">{{trans('all.show_more')}}</a></div>

            </div>
        @endif
    </div>
    <div class="fix"></div>
</div>
</div>
<script src="{{ asset('/theme/js/custom.js') }}"></script>
<script src="{{ asset('/theme/js/ajax.js') }}"></script>
