<?php
return [
    'director'=>'Director',
    'extra'=>'Extra',
    'yes'=>'Yes',
    'no'=>'No',
    'dont-know'=>'Don`t Know',
    'project'=>'Project',
    'natural_gas'=>'Natural Gas',
    'elevator'=>'Elevator',
    'balcony'=>'Balcony',
    'sea_view'=>'Sea View',
    'event_category'=>'Kategoria',
    'event_location'=>'Sijainti',
    'event_web'=>'WWW-linkki',
    'event_ticket'=>'Lipunmyynti',
    'competition_url'=>'Kilpailu',
    'event_organizer'=>'Järjestäjä',
    'event_contact'=>'Yhteystiedot',
    'contert'=>'Konsertti',
    'classical_music'=>'-Klassinen musiikki',
    'concert_child'=>'-Konsertti',
    'entertaiment_concert'=>'-Viihdekonsertti',
    'folk_music'=>'-Kansanmusiikki',
    'festival'=>'-Festivaalit',
    'military_music'=>'-Sotilasmusiikki',
    'children_music'=>'-Lastenmusiikki',
    'culture'=>'Kulttuuri',
    'ballet_dance'=>'-Baletti tai tanssi',
    'opera_operetta'=>'-Ooppera tai operetti',
    'culture_event'=>'-Kulttuuritapahtuma',
    'theatre'=>'-Teatteri',
    'contemporary_dance'=>'-Nykytanssi',
    'open_theatre'=>'-Kesäteatteri',
    'farce_satire'=>'-Farssi tai satiiri',
    'lasten_puppet'=>'-Lasten- ja nukketeatteri',
    'other'=>'Muu',
    'free_time'=>'-Vapaa-aika',
    'trade_show'=>'-Näyttely tai messut',
    'life'=>'-Elämänhallinta',
    'other_event'=>'-Muu tapahtuma',
    'circus'=>'-Sirkus'
]
?>