@font-face {
  font-family: 'source_sans_probold';
  src: url('fonts/sourcesans/sourcesanspro-bold-webfont.eot');
  src: url('fonts/sourcesans/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/sourcesans/sourcesanspro-bold-webfont.woff2') format('woff2'),
  url('fonts/sourcesans/sourcesanspro-bold-webfont.woff') format('woff'),
  url('fonts/sourcesans/sourcesanspro-bold-webfont.ttf') format('truetype'),
  url('fonts/sourcesans/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'source_sans_proextralight';
  src: url('fonts/sourcesans/sourcesanspro-extralight-webfont.eot');
  src: url('fonts/sourcesans/sourcesanspro-extralight-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/sourcesans/sourcesanspro-extralight-webfont.woff2') format('woff2'),
  url('fonts/sourcesans/sourcesanspro-extralight-webfont.woff') format('woff'),
  url('fonts/sourcesans/sourcesanspro-extralight-webfont.ttf') format('truetype'),
  url('fonts/sourcesans/sourcesanspro-extralight-webfont.svg#source_sans_proextralight') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'source_sans_proregular';
  src: url('fonts/sourcesans/sourcesanspro-regular-webfont.eot');
  src: url('fonts/sourcesans/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/sourcesans/sourcesanspro-regular-webfont.woff2') format('woff2'),
  url('fonts/sourcesans/sourcesanspro-regular-webfont.woff') format('woff'),
  url('fonts/sourcesans/sourcesanspro-regular-webfont.ttf') format('truetype'),
  url('fonts/sourcesans/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'source_sans_prosemibold';
  src: url('fonts/sourcesans/sourcesanspro-semibold-webfont.eot');
  src: url('fonts/sourcesans/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/sourcesans/sourcesanspro-semibold-webfont.woff2') format('woff2'),
  url('fonts/sourcesans/sourcesanspro-semibold-webfont.woff') format('woff'),
  url('fonts/sourcesans/sourcesanspro-semibold-webfont.ttf') format('truetype'),
  url('fonts/sourcesans/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');
  font-weight: normal;
  font-style: normal;

}