.footer{
  width:100%;
  background-color:#a52125;

}
.footer-space{
  width:1200px;
  margin:0 auto;
  padding:80px 0 160px 0;
}

.footer-space .block{
  float:left;
  width:20%;
}

.footer-space .block h4,.footer-space .block h4 a{
  color:#FFF;
  font-family: 'source_sans_prosemibold';
  font-size:20px;
  text-transform:uppercase;
  text-decoration:none;
  margin-bottom:20px;
}

.bot-logos div{
  margin-bottom:30px;
}

.bot-logos .radioclassic{
  background-image:url('../images/logo.png');
  background-repeat:no-repeat;
  background-size:220px 53px;
  background-position:center center;
  width:220px;
  height:53px;
}
.bot-logos .radioclassic a{
  width:257px;
  height:62px;
  display:block;
  cursor:pointer;
}

.bot-logos .bottom-contact{
  color:#FFF;
  position:relative;
  top:20px;
}
.bot-logos .bottom-contact a{
  color:#FFF;
}

.bot-logos .gbtimes{
  background-image:url('../images/footer_logo_gbtimes.png');
  background-repeat:no-repeat;
  background-size:160px 55px;
  background-position:center center;
  width:160px;
  height:55px;
}
.bot-logos .gbtimes a{
  width:160px;
  height:55px;
  display:block;
  cursor:pointer;
}

.bottom-social{
  position:relative;
}

.bottom-social ul{
  float:left;
  margin:0;
  padding:0;
  list-style:none;
}
.bottom-social ul li{
  position:relative;
  float:left;
  margin-right:8px;

}

.bottom-social ul li a{
  width:33px;
  height:33px;
  display:block;
  cursor:pointer;
  background-repeat:no-repeat;
  background-size:33px 33px;
}

.footer-space .block > ul{
  margin:0;
  padding:0;
  list-style:none;
}

.footer-space .block > ul li a{
  color:#FFF;
  text-decoration:none;
  line-height:25px;
}