
.input{
  width:100%;
  padding:10px 25px;
  border:2px solid #707070;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  font-size:22px;
  color:#707070;
}
.input:focus{
  border:2px solid #a52125;
  outline:none;
}

input[type="submit"]{
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  background-color:#a52125;
  color:#FFF;
  width:50%;
  padding:10px 25px;
  text-align:center;
  border:none;
  font-size:22px;
  cursor:pointer;
  outline:none;
}

.input_date{
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border:2px solid #a52125;
  width:120px;
  padding:10px 25px;
  font-size:18px;
  color:#707070;
}

.bootstrap-datetimepicker-widget{
  border:1px solid #e7e7e7;
  padding:15px;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  position:absolute;
  background-color:#FFF;
  left:0;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(173,173,173,1);
  -moz-box-shadow: 0px 3px 5px 0px rgba(173,173,173,1);
  box-shadow: 0px 3px 5px 0px rgba(173,173,173,1);
  z-index:10;
}
.bootstrap-datetimepicker-widget table td.active,.bootstrap-datetimepicker-widget table td.today{
 background-color:#a52125 !important;
}

.bootstrap-datetimepicker-widget {
  position: absolute;
  top: -9px;
  left: 20px;
  display: inline-block;
  border-right: 9px solid transparent;
  border-bottom: 9px solid #EEE;
  border-left: 9px solid transparent;
  content: '';
}
.bootstrap-datetimepicker-widget table th{
  max-width:10px;
}

.bootstrap-datetimepicker-widget ul{
  margin:0;
  padding:0;
  list-style:none;
}