/*
//.main-slider{
//  position:absolute;
//  top:0;
//  left:0;
//  width:100%;
//  height:100%;
//}
//
//.slider-space{
//  width:1200px;
//  margin:18% auto;
//  text-align:center;
//}
//
//.slider-space .slide-title{
//  color:#FFF;
//  text-transform:uppercase;
//}
//
//.slider-space .slide-title h1{
//  font-size:90px;
//  margin-bottom:20px;
//  font-family:'source_sans_probold';
//}
//
//.slider-space .slide-title h4{
//  font-size:23px;
//  font-family: 'source_sans_prosemibold';
//}
//
//.go_down{
//  position:fixed;
//  bottom:100px;
//  width:100%;
//}
//
//.go_down div{
//  margin:0 auto;
//  width:121px;
//  text-align:center;
//}
//
//.fa-go-down{
//  width:121px;
//  height:68px;
//  display:block;
//  background-image:url('../images/go_down.png');
//  background-size:121px 68px;
//  background-repeat:no-repeat;
//  cursor:pointer;
//}
*/
#main_slider{
  position:fixed;
  width:100%;
  height:100%;
  left:0;
  top:0;
  z-index:-999;
}

#main_slider div{
  display:none;
  position:absolute;
  width:100%;
  height:100%;
}

#main_slider .active{
  display:block;
}