@media screen and (max-width:1900px){
  /* HEADER NAVIGATION */
  .header-navigation{
    margin-left:60px;
  }
  .header-social{
    position:absolute;
    top:5%;
    right:2%;
  }
}

@media screen and (max-width:1660px){
  /* HEADER NAVIGATION */
  .header-navigation{
    margin-left:50px;
  }

  .header-navigation > ul > li a{
    font-size:20px;
  }

  .header-navigation > ul > li > ul li a{
    font-size:20px;
  }

  .top-search > div input{
    font-size:16px;
    width:80px;
  }

  .header-social{
    position:absolute;
    top:5%;
    right:2%;
  }
}

@media screen and (max-width:1560px){
  /* HEADER NAVIGATION */
  .header-navigation{
    margin-left:60px;
  }

  .header-navigation > ul > li{
    margin-right:18px !important;
  }

  .header-navigation > ul > li a{
    font-size:17px;
  }

  .header-navigation > ul > li > ul li a{
    font-size:17px;
  }

  .top-search > div input{
    font-size:16px;
    width:80px;
  }

  .header-social{
    position:absolute;
    top:5%;
    right:2%;
  }
}

@media screen and (max-width:1480px){
  /* HEADER NAVIGATION */
  .header-navigation{
    margin-left:60px;
  }

  .header-navigation > ul > li{
    margin-right:15px !important;
  }

  .header-navigation > ul > li a{
    font-size:17px;
  }

  .header-navigation > ul > li > ul li a{
    font-size:17px;
  }

  .top-search > div input{
    font-size:16px;
    width:80px;
  }

  .header-social{
    position:absolute;
    top:5%;
    right:2%;
  }
}

@media screen and (max-width:1425px){
  /* HEADER NAVIGATION */
  .header-navigation{
    margin-left:50px;
  }

  .header-navigation > ul > li{
    margin-right:15px !important;
  }

  .header-navigation > ul > li a{
    font-size:16px;
  }
  .header-navigation > ul > li > ul li a{
    font-size:16px;
  }

  .top-search > div input{
    font-size:16px;
    width:80px;
  }

  .header-social{
    position:absolute;
    top:5%;
    right:2%;
  }
}


@media screen and (max-width:1370px){
   /* HEADER NAVIGATION */
   .header-navigation{
    margin-left:50px;
   }
   .header-navigation > ul > li{
     margin-right:15px !important;
   }
  .header-navigation > ul > li a{
     font-size:15px;
  }
  .header-navigation > ul > li > ul li a{
    font-size:15px;
  }
  .top-search > div input{
    font-size:15px;
    width:80px;
  }

  .top-search i.search-icon{
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    top:22px;
  }

  .header-social{
    position:absolute;
    top:5%;
    right:2%;
  }

}

@media screen and (max-width:1315px){
  /* HEADER NAVIGATION */
  .header-navigation{
    margin-left:40px;
  }
  .header-navigation > ul > li{
    margin-right:14px !important;
  }
  .header-navigation > ul > li a{
    font-size:14px;
  }
  .top-search > div input{
    font-size:14px;
    width:80px;
  }
  .header-navigation > ul > li > ul li a{
    font-size:14px;
  }

  .top-search i.search-icon{
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    top:22px;
  }

  .header-social{
    position:absolute;
    top:5%;
    right:2%;
  }

}



