*,html{
  margin:0;
  padding:0;
}

body{
  font-family:'source_sans_proregular';
}

img,a{
  outline:none;
}

.fix{
  clear:both;
}

.table {
  display: table;
}

.table-row  {
  display: table-row;
}

.table-cell {
  display: table-cell;
}


.first-view{
  position:relative;
  /*height:1080px;*/
  width:100%;
  display:block;
  margin-bottom:40px;
  overflow:hidden;
}

.banner{
  width:100%;
  height:170px;
  background-color:#f0f0f0;
  display:table;
}

.banner-space div{
  vertical-align:middle;
  text-align:center;
}

.banner-space div a{
  text-decoration:none;
  color:#c7c4c3;
  font-size:30px;
  font-family:'source_sans_proextralight';
}


label{
  color:#707070;
  font-size:22px;
  cursor:pointer;
}